{
    "extends": ["stylelint-config-standard-vue", "stylelint-config-property-sort-order-smacss"],
    "rules": {
        "selector-class-pattern": [
            "^([a-z][a-z0-9]*)(-[a-z0-9]+)*((__([a-z][a-z0-9]*)(-[a-z0-9]+)*)?((_)([a-z][a-z0-9]*)(-[a-z0-9]+)*){0,2})$",
            {
                "message": "Expected BEM naming convention."
            }
        ],
        "custom-property-pattern": [
            "[a-z]+(-[a-z]+)*(_[a-z]+){0,2}",
            {
                "message": "Expected kebab-case or BEM naming convention."
            }
        ],
        "no-empty-source": null,
        "color-function-notation": ["modern", { "ignore": ["with-var-inside"] }],
        "color-hex-length": "long",
        "custom-property-empty-line-before": null,
        "declaration-empty-line-before": null
    }
}
