{
    "name": "vueinjar",
    "version": "0.0.6",
    "type": "module",
    "author": {
        "name": "Leonid",
        "email": "markgrushevski@gmail.com",
        "url": "https://github.com/markgrushevski"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/markgrushevski/vueinjar.git"
    },
    "bugs": {
        "url": "https://github.com/markgrushevski/vueinjar/issues"
    },
    "license": "MIT",
    "files": [
        "dist/",
        "types/",
        "index.js"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "types/index.d.ts",
    "styles": "dist/style.css",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./dist/index.js",
            "style": "./dist/style.css"
        },
        "./styles": {
            "default": "./dist/style.css"
        }
    },
    "scripts": {
        "dev": "vite",
        "types": "vue-tsc",
        "types:watch": "vue-tsc --watch",
        "build": "vite build && vue-tsc",
        "build:watch": "vite build --watch || vue-tsc --watch",
        "lint:prettier": "npx prettier --write **/*.{vue,ts,json,md,html}",
        "lint:stylelint": "npx stylelint --fix **/*.{vue,css}",
        "lint:eslint": "npx eslint --fix **/*.{vue,ts}",
        "lint:all": "npm run lint:prettier && npm run lint:stylelint && npm run lint:eslint",
        "prepare": "husky install"
    },
    "dependencies": {
        "vue": "^3.3.4",
        "vueinjar": "^0.0.3"
    },
    "devDependencies": {
        "@types/node": "^20.5.2",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vitejs/plugin-vue": "^4.3.3",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "postcss-html": "^1.5.0",
        "prettier": "^3.0.2",
        "stylelint": "^15.10.3",
        "stylelint-config-standard-vue": "^1.0.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.9",
        "vue-eslint-parser": "^9.3.1",
        "vue-tsc": "^1.8.8"
    }
}
